version: "3"

services:
  traefik:
    image: traefik
    networks:
      - public
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./Docker/traefik/config/traefik.toml:/etc/traefik/traefik.toml
      - ./Docker/traefik/certificate/:/etc/ssl/
    labels:
      - "traefik.backend=traefik-server"
      - "traefik.frontend.rule=Host:monitor.playground.localhost"
    depends_on:
      - db
      - node
      - flask
    command: --web --docker

  node:
        image: kkarczmarczyk/node-yarn
        volumes:
            - ./src/node/:/app/
        working_dir: /app/
        networks:
            - public
        ports:
            - "9000:9000"
            - "9042:9042"
        environment:
            - NODE_ENV=development
        labels:
          - "traefik.backend=node"
          - "traefik.frontend.rule=Host:nodejs.playground.localhost"
        depends_on:
          - db
        command: yarn serve:dev

  flask:
    build:
      context: ./Docker/flask
      args:
        PYTHON_VERSION: python:2.7-jessie
    volumes:
      - ./src/flask/:/app/
    working_dir: /app/
    networks:
      - public
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
    labels:
      - "traefik.backend=flask"
      - "traefik.frontend.rule=Host:flask.playground.localhost"
    depends_on:
      - db
    command: python server.py

  db:
    build:
      context: ./Docker/db
    image: mongo-auth
    networks:
      - public
    ports:
      - "27012:27017"
    environment:
      - AUTH=yes
      - MONGODB_ADMIN_USER=admin
      - MONGODB_ADMIN_PASS=admin42
      - MONGODB_APPLICATION_DATABASE=playground
      - MONGODB_APPLICATION_USER=dreamquark
      - MONGODB_APPLICATION_PASS=dq22random
    labels:
      - "traefik.backend=database"
      - "traefik.frontend.rule=Host:database.playground.localhost"
networks:
  public:
